footer{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    .brand-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;;
        .brand{
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            span{
                color: var(--dark-blue);
                font-size: 2rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
            }
            .dot{
                color: var(--ocean-blue);
            }
        }   
        .description{
            color: var(--dark-blue);
        }
        .social-links{
            display: flex;
            gap: 2rem;
            justify-content: center;
            li{
                background-color: var(--red);
                padding: 0.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2rem;
                transition: var(--transition);
                cursor: pointer;
                &:hover{
                    background-color: white;
                    svg{
                        color: var(--red);
                    }
                }
                svg{
                    color: white;
                    font-size: 1.2rem;
                    // cursor: pointer;
                }
            }
        }
    }
    .links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .link{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .title{
                color: var(--dark-blue);
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                li{
                    a{
                        text-decoration: none;
                        color: var(--light-blue);
                        cursor: pointer;
                    }
                }
            }
        }
    }
    @media only screen and (min-device-width:768px) {
        flex-direction: column;
        gap: 5rem;
        // display: grid;
        // grid-template-rows: repeat(2,1fr);
        .brand-container{
            // width: 40%;
            // left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links{
            // left: 50%;
            display: grid;
            margin-left: 2rem;
            gap: 2rem;
            // grid-template-columns: ;
            grid-template-rows: 2;
        }
    }
    @media only screen and (min-device-width:1200px) {
        .links{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}